<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 栅格布局 - Layui</title>
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body style="background: #eaedf1">
    <div class="layui-row">
        <div class="layui-col-md9">
            <div class="index-title">
                <img class="wy" src="images/1.png" alt=""><a href="">委员管理</a>
            </div>
            <div class="layui-index grid-demo-bg1">
                <div class="indexbox">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <img class="new" src="images/NEW.png" alt=""><a href="">区政协城市建设和管理委员民主监督小组视察章水镇小城镇环境综合整治工作</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indexbox1 indexbox1-span">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <img class="new" src="images/NEW.png" alt=""><a href="">区政协五届二次常委会召开</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indexbox2">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <a href="">区政协副主席郁利祥走访调研宁波华基混凝土有限公司</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="indexbox-right indexbox-right-xz">
            <span>常见问题?</span>
            <p><a href="">政协委员是如何产生的<img src="images/xz.jpg" alt=""></a></p>
            <p><a href="">人大议案与政协提案<img src="images/xz.jpg" alt=""></a></p>
            <p><a href="">坚持“五抓”提升委员履职水平<img src="images/xz.jpg" alt=""></a></p>
        </div>
    </div>
    <br>
    <div class="layui-row">
        <div class="layui-col-md9">
            <div class="index-title">
                <img class="wy" src="images/hygl.jpg" alt=""><a href="">会议管理</a>
            </div>
            <div class="layui-index grid-demo-bg1">
                <div class="indexbox">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <img class="new" src="images/NEW.png" alt=""><a href="">政协洞桥联委会视察生活垃圾焚烧发电项目</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indexbox1 indexbox1-1">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <a href="">关于召开海曙区五届政协委员培训会的通知</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indexbox2">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <a href="">关于举行区政协主席（扩大）会议专题视察梁祝爱情小镇的通知</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="indexbox-right indexbox-right-bg">
            <span>资料下载</span>
            <p><a href="">政协委员是如何产生的</a></p>
            <p><a href="">人大议案与政协提</a>案</p>
            <p><a href="">坚持“五抓”提升委员履职水平</a></p>
        </div>

    </div>
    <br>
    <div class="layui-row">
        <div class="layui-col-md9">
            <div class="index-title">
                <img class="wy" src="images/tagl.jpg" alt=""><a href="">提案管理</a>
            </div>
            <div class="layui-index grid-demo-bg1">
                <div class="indexbox">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <img class="new" src="images/NEW.png" alt=""><a href="">关于举行区政协五届二次常委会议的通知</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indexbox1">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <a href="">关于召开海曙区五届政协委员培训会的通知</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="indexbox2">
                    <div class="layui-row">
                        <div class="layui-col-md12 layui-col-lg12">
                            <a href="">关于举行区政协主席（扩大）会议专题视察梁祝爱情小镇的通知</a>

                            <span>2017-07-06</span>
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="soso" src="images/soso.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="indexbox-right indexbox-right-tx">
            <span>通讯录</span>
            <p><a href="">委员一</a><q1>13500000000</q1></p>
            <img class="right-line" src="images/right-line.jpg" alt="">
            <p><a href="">委员二</a><q1>13500000000</q1></p>
            <img class="right-line" src="images/right-line.jpg" alt="">
            <p><a href="">委员三</a><q1>13500000000</q1></p>
            <img class="right-line" src="images/right-line.jpg" alt="">
            <p><a href="">委员四</a><q1>13500000000</q1></p>
            <img class="right-line" src="images/right-line.jpg" alt="">
            <p><a href="">委员五</a><q1>13500000000</q1></p>
            <img class="right-line" src="images/right-line.jpg" alt="">
            <p><a href="">委员六</a><q1>13500000000</q1></p>
        </div>


        <div class="layui-col-md9" id="yinying">
            <div class="layui-row">
                <div class="layui-col-md12">
                    <div class="index-title">
                        <img class="wy" src="images/dygl.jpg" alt=""><a href="">调研管理</a>
                    </div>
                    <div class="layui-index grid-demo-bg1">
                        <div class="indexbox">
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <img class="new" src="images/NEW.png" alt=""><a href="">提案办理协商“四见面”助推行政审批改革</a>

                                    <span>2017-07-06</span>
                                    <div class="layui-row">
                                        <div class="layui-col-md12 layui-col-lg12">
                                            <img class="soso" src="images/soso.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="indexbox1">
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <a href="">四届五次会议提案审查立案情况</a>

                                    <span>2017-07-06</span>
                                    <div class="layui-row">
                                        <div class="layui-col-md12 layui-col-lg12">
                                            <img class="soso" src="images/soso.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="indexbox2">
                            <div class="layui-row">
                                <div class="layui-col-md12 layui-col-lg12">
                                    <a href="">海曙区政协四届四次会议以来提案审查立案情况</a>

                                    <span>2017-07-06</span>
                                    <div class="layui-row">
                                        <div class="layui-col-md12 layui-col-lg12">
                                            <img class="soso" src="images/soso.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>





    </div>
    <br>
</body>
</html>
